#home{
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper{
        padding: 0;
    
        .copyright{
        display: none;
         }
    }
}

.app__header{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;
    @media screen and (min-width:2000px){
        padding-top: 8rem;
    }
    @media screen and (max-width:1200px){
    flex-direction: column;    }
    @media screen and (max-width:450px){
        padding: 6rem 1rem 2rem;
    }
}
.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    @media screen and (max-width:2000px){
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    .badge-cmp, .tag-cmp{
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        width: auto;
        flex-direction: row;
        box-shadow: 0 0 20px rgba(0,0,0,0.13);
    }
    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;
        .p{
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }
    span{
        font-size: 2.6rem;
    }   
    @media screen and (max-width:1200px){
    justify-content: flex-start;
    align-items: flex-start;
    }
}
.app__header-circle{
    flex: 0.75;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;

    div{
    height: 100px;
    width: 100px;
    background: var(--white-color);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.13);
        img{
        height: 60%;
        width: 60%;
            }
        }
    div:nth-child(1){
        height: 100px;
        width: 100px;
    }
    
    div:nth-child(2){
        height: 140px;
        width: 140px;
        margin: 1.70rem;
    }
    
    div:nth-child(3){
        height: 75px;
        width: 75px;
    }
    @media screen and (min-width:2000px){
        div:nth-child(1){
            height: 400px;
            width: 400px;
        }    
    div:nth-child(2){
        height: 180px;
        width: 180px;
    }
    
    div:nth-child(3){
        height: 220px;
        width: 220px;
        }
    }
    @media screen and (max-width:1200px){
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 1rem;
        }
    }
}

.app__header-img{
    flex: 1;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    .img{
        object-fit: contain;
        width: 100%;
        z-index: 1;
    }
    .overlay_circle{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }
    @media screen and(max-width:1200px){
        margin: 2rem 0 ;
    }
}